# Drones

./: README.md
drones-backend/: README.md  pom.xml
drones-backend/src/main/java/com/tinashe/dronesbackend/: DronesBackendApplication.java
drones-backend/src/main/java/com/tinashe/dronesbackend/common/: BaseDao.java  BaseEntity.java
drones-backend/src/main/java/com/tinashe/dronesbackend/common/jpa/: BaseDao.java  BaseEntity.java
drones-backend/src/main/java/com/tinashe/dronesbackend/common/jpa/id/: CustomIdGenerator.java  IdGenerator.java  UlidGenerator.java
drones-backend/src/main/java/com/tinashe/dronesbackend/config/: AppConfig.java
drones-backend/src/main/java/com/tinashe/dronesbackend/controller/: DroneController.java
drones-backend/src/main/java/com/tinashe/dronesbackend/dto/: DroneDto.java  LoadMedicationRequest.java  MedicationDto.java
drones-backend/src/main/java/com/tinashe/dronesbackend/enums/: DroneModel.java  DroneState.java
drones-backend/src/main/java/com/tinashe/dronesbackend/exception/: DroneException.java  DroneNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LowBatteryException.java  MedicationNotFoundException.java  WeightLimitExceededException.java
drones-backend/src/main/java/com/tinashe/dronesbackend/model/: AuditLog.java  Drone.java  DroneModel.java  Medication.java
drones-backend/src/main/java/com/tinashe/dronesbackend/repository/: AuditLogRepository.java  DroneRepository.java  MedicationRepository.java
drones-backend/src/main/java/com/tinashe/dronesbackend/scheduler/: DroneBatteryCheckScheduler.java
drones-backend/src/main/java/com/tinashe/dronesbackend/service/: AuditService.java  DroneService.java  MedicationService.java
drones-backend/src/main/java/com/tinashe/dronesbackend/service/Impl/: AuditServiceImpl.java  DroneServiceImpl.java  MedicationServiceImpl.java
drones-backend/src/main/resources/: application.properties  application.yml  data.sql
drones-backend/src/test/java/com/tinashe/dronesbackend/: DronesBackendApplicationTests.java
drones-backend/src/test/java/com/tinashe/dronesbackend/service/Impl/: AuditServiceTest.java  DroneServiceTest.java
drones-core/: README.md  pom.xml
drones-core/src/main/java/com/tinashe/dronescore/: DronesBackendApplication.java
drones-core/src/main/java/com/tinashe/dronescore/common/jpa/: BaseDao.java  BaseEntity.java
drones-core/src/main/java/com/tinashe/dronescore/common/jpa/id/: CustomIdGenerator.java  IdGenerator.java  UlidGenerator.java
drones-core/src/main/java/com/tinashe/dronescore/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
drones-core/src/main/java/com/tinashe/dronescore/controller/: AuthenticationController.java  DroneController.java  MedicationController.java
drones-core/src/main/java/com/tinashe/dronescore/dto/: AuditLogDto.java  DroneDto.java  LoadMedicationRequest.java  MedicationDto.java  PageResponseDto.java  UserDto.java
drones-core/src/main/java/com/tinashe/dronescore/dto/auth/: AuthRequest.java  AuthResponse.java
drones-core/src/main/java/com/tinashe/dronescore/enums/: DroneModel.java  DroneState.java  MedicationStatus.java  Role.java
drones-core/src/main/java/com/tinashe/dronescore/exception/: DroneException.java  DroneNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LowBatteryException.java  MedicationNotFoundException.java  UsernameAlreadyExistsException.java  WeightLimitExceededException.java
drones-core/src/main/java/com/tinashe/dronescore/model/: AuditLog.java  Drone.java  Medication.java  User.java
drones-core/src/main/java/com/tinashe/dronescore/repository/: AuditLogRepository.java  DroneRepository.java  MedicationRepository.java  UserRepository.java
drones-core/src/main/java/com/tinashe/dronescore/scheduler/: DroneBatteryCheckScheduler.java
drones-core/src/main/java/com/tinashe/dronescore/service/: AuditService.java  DroneService.java  DroneStateService.java  JwtService.java  MedicationService.java  UserService.java
drones-core/src/main/java/com/tinashe/dronescore/service/Impl/: AuditServiceImpl.java  DroneServiceImpl.java  DroneStateServiceImpl.java  JwtServiceImpl.java  MedicationServiceImpl.java  UserServiceImpl.java
drones-core/src/main/resources/: application.yml  data.sql
drones-core/src/test/java/com/tinashe/dronescore/: DronesBackendApplicationTests.java
drones-core/src/test/java/com/tinashe/dronescore/service/Impl/: AuditServiceTest.java  DroneServiceTest.java
